APP__DB__URL=postgresql+asyncpg://...:...@localhost:5432/...
APP__FRONT__SECRET_KEY=...

APP__REDIS__REDIS_HOST=localhost
APP__REDIS__REDIS_PORT=6379
APP__REDIS__REDIS_DB=0

DB_USER=...
DB_PASSWORD=...
DB_NAME=...
